<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/63a26b38d6.js" crossorigin="anonymous"></script>

</head>

<body>
    <h1 class="hola">IGUANAS</h1>

    <img src="assets/img/bg-header.jpg" alt="hola" width="100%">
    <br>
    <section class="caja1">
        <div class="texto">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2
                metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos
                verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
                herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
            </p>
        </div>
        <div class="imagen2">
            <img src="assets/img/iguana-1.jpg" width="90%" alt="imagen2">
        </div>
    </section>
    <h1 class="hola1">CARACTERISTICAS</h1>
    <section class="datos">
        <div class="icono">
            <i class="fa fa-sharp fa-regular fa-eye" style="color: #f4f6fb;"></i>
            <p>Tercer ojo</p>
        </div>
        <div class="icono">
            <i class="fa fa-regular fa-hand-peace" style="color: #f5f7f9;"></i>
            <p>Pacíficas</p>
        </div>
        <div class="icono">
            <i class="fa fa-solid fa-pen" style="color: #fcfcfc;"></i>
            <p>Cambian de color</p>
        </div>

    </section>

    <section class="imagenes">
        <div>
            <img src="assets/img/iguana-2.jpg" alt="" width="80%">
        </div>
        <div>
            <img src="assets/img/iguana-3.jpg" alt="" width="80%">
        </div>
        <div>
            <img src="assets/img/iguana-4.jpg" alt="" width="80%">
        </div>
    </section>

    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</a></p>
    </footer>
</body>

</html>